blockquote,body,button,code,dd,div,dl,dt,fieldset,form,
h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,td,textarea,th,ul{
	margin:0px;
	padding:0px;
	border:none;
  list-style:none;
}
body,button,input,select,td,textarea,th{
    font-size: 12px;
  line-height: 1.5;
  font-family:tahoma,arial,sans-serif;
  color: #666;
}
.lf{float:left;}
.rt{float:right;}
.clear{clear:both;}
a{
  color:#666;
  text-decoration:none;
}
a:hover {
  text-decoration:underline;
  color:#666;
}
#top,#top_main,#footer {
  width:100%;
  margin:0px auto;
}