body{
	background: #f1f2f3;
}
#top{
	box-shadow: 0 1px 3px rgba(192,192,192,0.8);
	margin-bottom:39px;
	background: #fff;
}
#header{
  width:1200px;
  /* height:64px; */
	/*overflow:hidden;*/
  line-height:64px;
  margin:0 auto;
	font-size:14px;
}
.header_left{
	float:left;
    width:50%;
}
#dt_logo{
    float:left;
    width:80px;
    height:64px;
    margin-right:20px;
    background: url("../img/stastic/ime.png") 0 12px no-repeat;
}
#sort{
  float: left;
	position: relative;
}
.header_sort{
	border:1px solid #ddd;
	padding:5px 28px 5px 12px;
	border-radius:2px;
	background: url("../img/stastic/dowm.png") 45px 10px no-repeat;
}
.header_sort:hover,.hover{
    text-decoration: none;
    cursor:pointer;
    background: url("../img/stastic/up.png") 45px 10px no-repeat;
}
.header_content{
	position:absolute;
	display:none;
	background:#fff;
	z-index:100;
	width:387px;
	padding:10px;
	font-size:12px;
	border:1px solid #ddd;
	top:45px;
}
.nav_left,.nav_right{
	float:left;
	margin-right:20px;
}
.nav_right{
	padding-left:20px;
	width:300px;
	border-left:1px solid #ddd;
}
.nav_right li{
	display:inline-block;
	margin-right:18px;
}
#header_search{
  	float:left;
	position:relative;
	margin-left:45px;
	border:1px solid #d4d4d4;
	width:270px;
	height:30px;
	line-height:30px;
	margin-top:16px;
	padding:0px 5px;
}
#header_search form{
	width:270px;
	height:30px;
}
#header_search input{
	width:225px;
	outline:0;
	position:relative;
	top:-7px;
}
#submit{
	display:inline-block;
	width:24px;
	height:24px;
	margin:2px 0 0 5px;
	cursor:pointer;
	outline:0;
  background: url("../img/stastic/search.png") 0 0 no-repeat;
}
.img_list{
	position:absolute;
	z-index: 100;
	top:30px;
	left:0;
	border:1px solid #ddd;
	width:260px;
	padding:10px;
	background:#fff;
	display:none;
}
.img_list li{
	border-bottom:1px dotted #ddd;
}
.img_list li a:hover{
	text-decoration:none;
}
.img_list li:hover{
	background:#eee;
}
.header_right{
	float:right;
	font-size:13px;
	color:#444;
}
.header_right a:hover{
	text-decoration:none;
}
.header_right .phone,.header_right .login,
.header_right .register,.header_right .news{
	float:right;
	margin-right:35px;
}
.login a{
	cursor:pointer;
}
.header_right .vline{
	float:right;
	height:25px;
	width:1px;
	border-left:1px solid #ddd;
	margin-top:20px;
	margin-right:20px;
}
.header_right .phone .icon{
	display:inline-block;
	width:13px;
	height:19px;
	position:relative;
	top:5px;
	background: url("../img/stastic/phoneicon.png") 0 0 no-repeat;
}
.header_right .phone a{
	padding-right:30px;
	background: url("../img/stastic/dowm.png") 50px 4px no-repeat;
}
.header_right .register a{
	padding:6px 12px;
	background:#f46;
	border-radius:3px;
	color:#fff;
}
.header_right .news{
	float:right;
}
.header_right .news span{
	background:#f46;
	color: #fff;
  padding: 0 3px 2px;
  font-size: 10px;
  line-height: 10px;
  height: 10px;
  border-radius: 2px;
}
#main{
	width:100%;
	min-height:800px;
	background:#f1f2f3;
}
.main_content{
	width:64%;
	margin:0 auto;
}
.content_top{
	height:445px;
	overflow:hidden;
}
.content_top .content_top_left,.content_top .content_top_right{
	float:left;
}
.content_top .content_top_left{
	width:712px;;
	height:445px;
	position:relative;
}
.content_top .content_top_left img{
	width:100%;
}
.content_top_left .btnLeft{
	width:30px;
	height:30px;
	background:url(../img/stastic/left.png) 0 0 no-repeat;
	position:absolute;
	bottom:200px;
	left:30px;
	cursor:pointer;
}
.content_top_left .btnRight{
	width:30px;
	height:30px;
	background:url(../img/stastic/right.png) 0 0 no-repeat;
	position:absolute;
	bottom:200px;
	right:30px;
	cursor:pointer;
}
.content_top_left #tabs{
	position:absolute;
	bottom:20px;
	right:20px;
}
#tabs .tab{
	width:20px;
	height:20px;
	margin-right:6px;
	text-align:center;
	color:#fff;
	border-radius:50%;
	display:inline-block;
	background:#f46;
	cursor:pointer;
}
.content_top_left #tabs .bg{
	width:20px;
	height:20px;
	margin-right:6px;
	text-align:center;
	color:#fff;
	border-radius:50%;
	display:inline-block;
	background:#666;
	cursor:pointer;
}
.content_top .content_top_right{
	margin-left:20px;
	width: 468px;
	height: 445px;
}
.content_top .content_top_right .hot{
	background:#fff;
	height:256px;
	border:1px solid #dedfe0;
	margin-bottom:20px;
	padding:15px 20px;
}
.content_top .content_top_right .hot a{
	color:#444;
}
.content_top_right .hot>div.topic{
	font-size:1.6em;
}
.content_top .content_top_right .hot .hot-line{
	height:1px;
	width:100%;
	margin:10px auto;
	border-bottom:1px solid #ddd;
}
ul.hot-topic{
	overflow:hidden;
	padding:10px 0;
}
ul.hot-topic li{
	float:left;	
	padding:4px 19px 4px 0;
}
.hot-active,.hot-jingxuan,.hot-gongju{
	padding:14px 0;
	border-top:1px dotted #ddd;
}
.content_top .content_top_right  a.label-active,
.content_top .content_top_right  a.label-jingxuan{
	background:#fb3;
	padding:3px 5px;
	margin-left:8px;
	color:#fff;
	border-radius:2px;
}
.content_top .content_top_right  a.label-jingxuan{
	background:#f46;
}
.content_top .content_top_right .find{
	display:block;
	overflow:hidden;
	background:#fff;
	height:135px;
	border:1px solid #dedfe0;
}
#main>div{
	width:1200px;
	margin:2px auto;
}
.zjjx,.dptj,.drtj{
	overflow:hidden;
}
#main .main_content>div.content-line{	
	width:100%;
	height:1px;
	margin:40px auto;
	border-top:1px solid #ddd;
	clear:both;
}
.img-zjjx,.img-dptj,.img-drtj{
	float:left;
	overflow:hidden;
	width:224px;;
	margin-right:20px;
}
.img-zjjx:last-child,.img-dptj:last-child,.img-drtj:last-child{
	margin-right:0;
}
.zjjx>a,.drtj>a{
	float:right;
	background:#22b4f6;
	padding:5px 8px;
	border-radius:2px;
	color:#fff;
}
.zjjx>a:hover,.drtj>a:hover{
	text-decoration:none;
}
.zjjx>p,.dptj>p,.drtj>p,.masonry>p{
	font-size:1.6em;
	margin-bottom:20px;
}
.section-zjjx,.section-dptj,.section-drtj{
	width: 202px;
	height: 99px;
	padding:10px;
	margin-top:-3px;
	background-color: #fff;
	border-left: 1px solid #dedfe0;
	border-right: 1px solid #dedfe0;
	border-bottom: 1px solid #dedfe0;
}
.section-zjjx>a{
	display:block;
	color:#444;
	padding-bottom:20px;
}
.bottom-a,.bottom-b{
	width:98%;
	margin:0 auto;
	height:1px;
	border-bottom:1px solid #ddd;
}
.bottom-b{
	width:96%;
}
.dptj ul.dptj-buy{
	float:right;
}
ul.dptj-buy li{
	display:inline-block;
	margin-right:10px;
}

ul.dptj-buy li a{
	color:#444;
}
.section-dptj{
	padding-bottom:20px;
}

.section-dptj p{
	margin:10px 5px;
}
.section-dptj p a{
	color:#444;
	font-size:1.1em;
	font-weight:bold;
}
.dptj .section-dptj>a{
	float:right;
	padding:5px 8px;
	border-radius:2px;
	color:#fff;
	background:#fb3;
}
.dptj .section-dptj>a:hover{
	text-decoration:none;
}
.img-1,.img-2,.img-3,.img-4,.img-5{
	position:relative;
}
.img-drtj img.peo{
	position:absolute;
	border:4px solid #fff;
	border-radius:50%;
	top:70px;
	left:70px;
}
.section-drtj{
	padding-top:40px;
}
.section-drtj p a{
	font-weight:bold;
	color:#444;
}
.section-drtj p{
	text-align:center;
	margin-top:8px;
}
.zzg{
	
}
.box {
    width: 224px;
    text-align: justify;
    /*float: left;*/
    /*display: inline-block;*/
    margin-bottom: 8px;
}
.masonry>p{
	margin-bottom:20px;
}
.zzg-section{
	background:#fff;
	margin-top:-3px;
	padding:13px;
	color:#444;
	border:1px solid #ddd;
	border-top:0;
}
.zzg-section div{
	margin-top:10px;
}
.zzg-section div.d span.sc{
	padding-left:12px;
	padding-right:20px;
	background:url('../img/stastic/icons.png') -6px -54px no-repeat;
}
.zzg-section div.d span.zan{
	padding-left:17px;
	background:url('../img/stastic/icons.png') -27px -5px no-repeat;
}
.zzg-section div.u img{
	border-radius:50%;
	vertical-align:middle;
	margin-right:5px;
}
#main a.more{
	display:block;
	width:100px;
	text-align:center;
	border-radius:2px;
	padding:5px;
	margin:30px auto;
	background:#22b4f6;
	color:#fff;
	font-weight:bold;
	font-size:1.2em;
}
.main_content a.more:hover{
	text-decoration:none;
	background:#1fa6e3;
}
.main_content .blank{
	height:40px;
}
#footer{
	padding-top:30px;
	width:100%;
	background:#e1e2e3;
	margin-top:-3px;
}
.main_foot{
	width: 1200px;
	margin:0 auto;
	overflow:hidden;
}
.main_foot .col{
	border-left:1px solid #cfd0d1;
	float:left;
	width:19%;
}
.main_foot .col p{
	color:#444;
	margin-left:10px;
}
.main_foot .col img.ewm{
	display:block;
	margin:0 auto;
}
.main_foot .col p.down{
	margin-left:30px;
}
.main_foot .col ul{
	padding:5px;
}
.main_foot .col ul li{
	display:inline-block;
	margin-right:30px;
	padding:5px;
}
.bottom_foot{
	color:#888;
	text-align:center;
	padding:20px;
}
.carousel-caption>h1{
	background:rgba(0,0,0,0.5);
	border-radius:3px;
}
.modal{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0,0,0, .7);
	z-index: 999;
	display: none;
}
.modal-dialog {
	width: 370px;
	margin: 100px auto;
}
.modal-content .alert {
	margin: 15px 0;
	border: 1px solid #f46;
	background: #fee;
	color: #f46;
	font-weight: bold;
	padding: 6px;
	border-radius: 2px;
}
.modal-content{
	background: #fff;
	border: 1px solid #aaa;
	border-radius: 3px;
	box-shadow: 0 0 5px #aaa;
	padding: 16px 12px;
	position:relative;
}
#login-form input{
	display:block;
	width:94%;
	padding:5px 10px;
	margin-bottom:10px;
	height:24px;
	line-height:20px;
	border:1px solid #ddd;
	border-radiu:3px;
	outline:0;
}
#bt-login{
	width:100%;
	background:#f46;
	line-height:30px;
	border-radius:5px;
	text-align:center;
	color:#fff;
	cursor:pointer;
}
.close{
	position:absolute;
	right:-3px;
	top:-16px;
	color:#444;
	font-size: 30px;
	cursor:pointer;
}
.user_img{
	height:356px;
}
.user_img_left{
	float:left;
	width:488px;
	overflow:hidden;
	position:relative;
}
.user_touxiang{
	position:absolute;
	top:80px;
	left:190px;
	border:4px solid #fff;
	width:100px;
	height:100px;
	border-radius:50%;
	overflow:hidden;
}
.user_miaoshu{
	position:absolute;
	top:200px;
	left:180px;
	text-align:center;
	color:#fff;
	font-size:14px;
}
.user_miaoshu a{
	color:#fff;
	text-decoration: none;
}
.user_miaoshu p{
	margin-top:20px;
}
.user_miaoshu a.guanzhu{
	padding:5px 8px;
	border-radius:3px;
	background-color:#4cd964;
	vertical-align: top;
}
.user_miaoshu .sixin{
	width:25px;
	height:20px;
	padding:6px 7px;
	margin-left:20px;
	background-color:#fff;
	border-radius:3px;
	position:relative;
	top:-6px;
	display:inline-block;
}
.user_miaoshu .sixin a{
	position:absolute;
	padding:10px 10px;
	left:11px;
	background:url('../img/user/sixin.png') -123px -3px no-repeat;
}
.user_liebiao{
	width:1200px;
	margin:0 auto;
	background:#fff;
	text-align: left;
	margin-top:-3px;
	margin-bottom:40px;
	border:1px solid #ddd;
}
.user_liebiao li{
	display:inline-block;
	padding:18px;
	height:20px;
	line-height:20px;
}
.user_liebiao li a{
	color:#888;
	font-size:14px;
}
.user_liebiao li a:hover{
	color:#444;
	text-decoration:none;
}
