/*注册样式*/
html{width: 100%; height: 100%;}
body{
    font-size: 14px;
    background-repeat: no-repeat;
    /*background-position: center center #2D0F0F;*/
    background-color: #00BDDC;
    background-image: url(../rbg.jpg);
    background-size: 100% 100%;
}
h1.register {
    padding-top: 60px;
    text-align: center;
    font-weight: normal;
    color: #fff;
}

#register_content {
    border: 1px solid #555;
    width: 600px;
    border-radius: 5px;
    padding: 5px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.5);
}

#register_content span {
    display: inline-block;
    width: 100px;
    text-align: right;
    font-weight: bold;
}

#register_content input {
    outline: 0;
    color: #555;
    height: 22px;
    padding: 3px;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    border: 1px solid #ccc;
    width: 200px;
    margin-left: 15px;
    background-image: none;
}

.btn_register {
    height: 30px;
    width: 183px;
    padding: 5px 10px;
    line-height: 30px;
    text-align:center;
    border-radius: 6px;
    background: #5cb85c;
    color: #fff;
    margin-left: 120px;
    border: 0;
    outline: 0;
    cursor:pointer;
}

b {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 5px;
    width: 240px;
    color: #fff;
}

video {
    position: fixed;
    z-index: -10;
}

.snow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 100001;
}