<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <!--<video width="1440px" src="videos/homepage-hero-video.mp4" autoplay loop-->
       <!--poster="videos/homepage-hero-video-desktop-still.jpg">-->
    <!--</video>-->
    <!--<div class="snow-container"></div>-->
    <h1 class="register">用户注册</h1>
    <form action="data/ime_register.php">
        <div id="register_content">
            <p>
                <span>用户名：</span>
                <input id="user" type="text" placeholder="请输入用户名" required pattern="^[1-9a-z]{8,16}$">
                <b></b>
            </p>
            <p>
                <span>密 码：</span>
                <input id="pwd" type="password" placeholder="请输入密码" required pattern="^[1-9]{6,12}">
                <b></b>
            </p>
            <p>
                <span>电子邮件：</span>
                <input id="email" type="email" placeholder="请输入电子邮件" required>
                <b></b>
            </p>
            <p>
                <span>年 龄：</span>
                <input id="age" type="number" placeholder="请输入年龄" required min="18" max="50" step="1">
                <b></b>
            </p>
            <p><span>出生日期：</span><input id="date" type="date" placeholder="请输入出生日期" required></p>
            <div class="btn_register">注册</div>
        </div>
    </form>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/register.js"></script>
    <!--<script src="js/snow.js"></script>-->
</body>
</html>