<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/duitang.css">
</head>
<body>
  <header id="top">
    <div id="header">
    </div>
    <div class="clear"></div>
  </header>
  <div id="main">
    <div class="masonry">
      <p>用户图册</p>
      <div class="zzg">

      </div>
      <a href="#" class="more">浏览更多 &gt;</a>
      <div class="blank"></div>
    </div>
  </div>
  <footer id="footer">

  </footer>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/masonry.pkgd.js"></script>
  <script src="js/search.js"></script>
</body>
</html>