<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车</title>
	<link rel="icon" href="image/icon.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/duokan.css">
	<script type="text/javascript" src="jquery-3.1.0.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<style type="text/css">
    .breadnav {
        font-size: 16px;
        font-family: 楷体;
      }
    .breadnav > span + span:before {
        color: #CCCCCC;
        content: "> ";
        padding: 0 5px;
    }
    .shopping{
      width: 960px;
      margin: 30px auto;
    }
    .shopping .numBtn{
      float: left;
    }
    .body-content3 .shopping input{
      border: 1px solid #DBDBDB;
      outline-style: inherit;
      text-align: center;
    }

	</style>
</head>
<body>
   <!-- 头部分 -->
	    <div class="headbox">
	    	<div class="navbox">
	    		<div class="nav-left">
			    	 <ul class="lt-list">
			             <li class="lt-li"><a class="nav-a" href="#" target="_blank">小米网</a></li>
			             <li class="part">|</li>
			             <li class="lt-li"><a class="nav-a" href="#" target="_blank">MIUI</a></li>
			             <li class="part">|</li>
			             <li class="lt-li"><a class="nav-a" href="#" target="_blank">米聊</a></li>
			             <li class="part">|</li>
			             <li class="lt-li"><a class="nav-a" href="#" target="_blank">游戏</a></li>
			             <li class="part">|</li>
			             <li class="lt-li"><a class="nav-a checked" href="#" target="_blank">多看阅读</a></li>
			             <li class="part">|</li>
			             <li class="lt-li"><a class="nav-a" href="#" target="_blank">云服务</a></li>
			             <li class="part">|</li>
			             <li class="lt-li"><a class="nav-a" href="#" target="_blank">小米网移动版</a></li>
			         </ul>
	    		</div>

	    		<div class="nav-right">
	    			<ul class="rt-list">
	    			    <li class="rt-li"><a href="登录页面.html">登录</a>/<a href="登录页面.html">注册</a></li>
	    				<li class="part">|</li>
	    				<li class="rt-li shop"><a href="#">购物车</a></li>
	    				<li class="part">|</li>
	    				<li class="rt-li myPerson"><a href="个人中心.html">个人中心</a></li>
	    			</ul>
	    		</div>
	    	</div>
	    </div>

	    <!-- 主体部分 -->
	    <div class="mbody">
	        <!-- 主体搜索部分 -->
	    	<div class="body-top">
	    		<div class="logo">
	    			 <img src="image/logo.png">
	    		</div>

	    		<div class="serch">
	    			<input class="txt" type="text" placeholder="搜索书名或作者...">
	    			<input class="butn" type="button">
	    		</div>
		    </div>

	       <!-- 主导航部分 -->
		    <div class="main-nav">
		         	<ul class="center-nav">
				       	<li><a href="首页.html">首页</a></li>
				        <li><a href="#">榜单</a></li>
				        <li><a href="#">书评</a></li>
				        <li><a href="#">精品.免费</a></li>
				        <li><a href="#">分类</a></li>
				        <li><a href="#">客户端</a></li>
				        <li><a href="#">论坛</a></li>
				    </ul>
		    </div>

	<div class="breadnav">
	    <span>当前位置&nbsp;:&nbsp;首页</span>
	    <span style='color: #CCCCCC;'>购物车</span>
	</div>

	<div class="shopping">
	      <div class="panel  panel-warning">
			    <div class="panel-heading">
			        <h3 class="panel-title">
			            购物车状态
			        </h3>
			    </div>
				<div class="panel-body">
			        <div class="panel panel-default">
					    <div class="panel-heading">
					        <h3 class="panel-title">
					           中信数电图书专营店
					        </h3>
					    </div>
	    				<div class="panel-body">
					                <div class="order number1">
				                        <div class="col-md-1">
				                            <img src="image/santi.jpg" alt="" style="width: 64px;"/>
				                        </div>

				                        <div class="col-md-3">
				                            <span style="font-size: 16px;font-weight: bold;">三体（全三册）</span><br/>
				                            <span>刘慈欣</span>
				                            <p style="color: gray; margin-top: 20px;">¥<span class='unit-price'>9.00</span></p>
				                        </div>

				                        <div class="col-md-2">
				                        </div>

				                        <div class="col-md-3">
				                        	 <div class="btn-group" style="width:180px ">
				                               <span class="numBtn" style="font-size: 16px; line-height: 35px;">总件数:&nbsp;</span>
																		   <div class="input-group" style="width: 100px;">
																		    <span class="input-group-btn">
																				<button class="btn btn-default" type="button">
																					+
																				</button>
																			</span>
																			<input type="text" class="form-control" value="1">
																			<span class="input-group-btn">
																				<button class="btn btn-default" type="button">
																					-
																				</button>
																			</span>
																		</div>
				                              </div>
				                            <p style="margin-top: 20px;font-size: 16px;">总额:<span class='total-amount'>9.00</span></p>
				                        </div>

				                        <div class="col-md-2" style="text-align: center;">
				                        	<button class="btn btn-info">立即支付</button>
				                        </div>

				                        <div class="col-md-1">
				                            <span class="glyphicon glyphicon-trash"></span>
				                        </div>
				                    </div>
					    </div>
					</div>

					<div class="panel panel-default">
					    <div class="panel-heading">
					        <h3 class="panel-title">
					           新华文轩网络书店
					        </h3>
					    </div>
	    				<div class="panel-body">
					                <div class="order number1">
				                        <div class="col-md-1">
				                            <img src="image/dssd.jpg" alt="" style="width: 64px;"/>
				                        </div>

				                        <div class="col-md-3">
				                            <span style="font-size: 16px;font-weight: bold;">岛上书店</span><br/>
				                            <span>【美】加布瑞埃拉·泽文</span>
				                            <p style="color: gray; margin-top: 20px;">¥<span class='unit-price'>9.99</span></p>
				                        </div>

				                        <div class="col-md-2 b">
				                        </div>

				                        <div class="col-md-3">
				                        	 <div class="btn-group" style="width:180px ">
				                               <span class="numBtn" style="font-size: 16px; line-height: 35px;">总件数:&nbsp;</span>
																		<div class="input-group" style="width: 100px;">
																		    <span class="input-group-btn">
																				<button class="btn btn-default" type="button">
																					+
																				</button>
																			</span>
																			<input type="text" class="form-control" value="1">
																			<span class="input-group-btn">
																				<button class="btn btn-default" type="button">
																					-
																				</button>
																			</span>
																		</div>
				                              </div>
				                            <p style="margin-top: 20px;font-size: 16px;">总额:<span class='total-amount'>9.99</span></p>
				                        </div>

				                        <div class="col-md-2" style="text-align: center;">
				                        	<button class="btn btn-info">立即支付</button>
				                        </div>

				                        <div class="col-md-1">
				                            <span class="glyphicon glyphicon-trash"></span>
				                        </div>
				                    </div>
					    </div>
					</div>

					<div class="panel panel-default">
					    <div class="panel-heading">
					        <h3 class="panel-title">琴雨轩书店</h3>
					    </div>
					    <div class="panel-body">

					           <div class="col-md-1">
				                            <img src="image/gmmt.jpg" alt="" style="width: 64px;"/>
				                        </div>

				                        <div class="col-md-3">
				                            <span style="font-size: 16px;font-weight: bold;">乖，摸摸头</span><br/>
				                            <span>大冰</span>
				                            <p style="color: gray; margin-top: 20px;">¥<span class='unit-price'>4.99</span></p>
				                        </div>

				                        <div class="col-md-2">
				                        </div>

				                        <div class="col-md-3">
				                        	 <div class="btn-group" style="width:180px ">
				                               <span class="numBtn" style="font-size: 16px; line-height: 35px;">总件数:&nbsp;</span>
																			   <div class="input-group" style="width: 100px;">
																			    <span class="input-group-btn">
																					<button class="btn btn-default" type="button">
																						+
																					</button>
																				</span>
																				<input type="text" class="form-control" value="1">
																				<span class="input-group-btn">
																					<button class="btn btn-default" type="button">
																						-
																					</button>
																				</span>
																			</div>
				                              </div>
				                            <p style="margin-top: 20px;font-size: 16px;">总额:<span class='total-amount'>4.99</span></p>
				                        </div>
				                        <div class="col-md-2 b" style="text-align: center;">
						                        	<p style="border-bottom: 1px solid #DBDBDB;">共计:<span class='total-amount'>14.98</span></p>
						                    </div>

				                        <div class="col-md-2" style="text-align: center;">
				                        	<button class="btn btn-info">立即支付</button>
				                        </div>

				                        <div class="col-md-1">
				                            <span class="glyphicon glyphicon-trash"></span>
				                        </div>
				                    </div>
				            <ul class="list-group" style="height: 200px;">
						       <li class="list-group-item">
					                    <div class="col-md-1">
				                            <img src="image/menu5.jpg" alt="" style="width: 64px;"/>
				                        </div>

				                        <div class="col-md-3">
				                            <span style="font-size: 16px;font-weight: bold;">彷徨</span><br/>
				                            <span>鲁迅</span>
				                            <p style="color: gray; margin-top: 20px;">¥<span class='unit-price'>9.99</span></p>
				                        </div>

				                        <div class="col-md-2">
				                        </div>

				                       <div class="col-md-3">
				                        	 <div class="btn-group" style="width:180px ">
				                               <span class="numBtn" style="font-size: 16px; line-height: 35px;">总件数:&nbsp;</span>
																	   <div class="input-group" style="width: 100px;">
																	    <span class="input-group-btn">
																			<button class="btn btn-default" type="button">
																				+
																			</button>
																		</span>
																		<input type="text" class="form-control" value="1">
																		<span class="input-group-btn">
																			<button class="btn btn-default" type="button">
																				-
																			</button>
																		</span>
																	</div>
				                              </div>
				                            <p style="margin-top: 20px;font-size: 16px;">总额:<span class='total-amount'>9.99</span></p>
				                        </div>



				                    </div>

						        </li>
				            </ul>
					    </div>
				  </div>
			  </div>
		 </div>
   </div>

</body>
</html>
